<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
</style>
</head>
<body>
  <!--Logo-->
  
<div class="container-fluid">
  <div class="col-sm-8" >
 <img src="images/logo.png" alt="Logo" class="logo-img" Margin="100"></div>
</div>
  <br><br><br><br><br><h3>
    <!--Heading-->
<div class="heading"><b>APPLICATION FORM</b></div><br></h3>
<!--header Content-->
<div class="row">
<div class="col-sm-2" ></div>
<div class="col-sm-8">
<p><h5> <b>Thank you for the interest shown in MNJ Software.Please take a few minutes of your time to fill in the following details to help us understand your technical 
skills and personal <br>competencies better.</b></h5> </p></div>
<div class="col-sm-2" ></div>
</div>
<!--second row-->
<div class="row">
    <div class="col-sm-2" ></div>
    <div class="col-sm-5" ><h5><b>Please keep in mind the following when filling up the form:</b><br><br><li><ol> 1. fill in the boxes in the application blank in bold capital<hr> Letters unless the 
	content is of a descriptive nature.</ol><ol> 
	2. fill in the details according to the format mentioned for the date and day.</ol></li></h5></div>
    <div class="col-md-4" >
	<input type="image" alt="Paste Your passport size photograph"  style= "width:200" "height:200" >
	</div>
  </div>

	&nbsp;

 <!--main table start--> 
 
 <table border="1" width="70%" align="center" height="50%" >
      <!-- Table content goes here -->
  <tr>
    <td colspan="2">NAME (As in Passport)</td>
    <td>___________________________/____________________________
               Given Name                Surname</td>
</tr>
<tr>
  <td colspan="2">
    Father Name:<br>
  </td>
  <td colspan="2">
    <!-- Empty row -->
  </td>
</tr>
<tr>
  <td colspan="2">
    Nationality:<br>
  </td>
  <td colspan="2">
    Social Security Number (if applicable):
  </td>
</tr>
<tr>
  <td colspan="2">
    Sex: <br>
  </td>
  <td colspan="2">
    Marital Status:
  </td>
</tr>
<tr>
  <td colspan="2">
    Nationality:  <br>
  </td>
  <td colspan="2">
    Pan card number: 
  </td>
</tr>
<tr>
  <td colspan="2">
    Date of Birth: ___________/__________/____________
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp DD  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MM  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp  YY 
<br>
  </td>
  <td colspan="2">
    Place of Birth:
  </td>
</tr>
</div>
<!--second table-->
 <table border="1" width="70%" align="center" height="50%">
<tbody>
  <tr>
    <td>ADDRESS</td>
    <td>Present Address</td>
    <td>Permanent Address</td>
  </tr>
  <tr>
    <td>House No</td>
   <td></td>
   <td></td>   
  </tr>
  <tr>
    <td>Locality / City</td>
     <td></td>
     <td></td>
  </tr>
  <tr>
    <td>State</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>PIN CODE</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Period of Stay</td>
    <td></td>
    <td></td> 
 </tr>
 <tr>
  <td> (Telephone)</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td> (Mobile Phone)</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>E-mail ID (Personal)</td>
  <td>1</td>
  <td>2</td>
 </tr>
</tbody>
</table>

<!--third Table-->
<table class="third" border="1" width="70%";
	align="center"
	height="30%"
	margin: "20px"
	padding:"30px">
<tbody>
&nbsp;&nbsp; &nbsp;
<td><b>Passport Details:</b>&nbsp; &nbsp; &nbsp; &nbsp; Available</td>
<td>&nbsp; &nbsp;</td>
<td> Not Available </td>
<td>&nbsp; &nbsp;</td>
<td>Applied</td>
</tr>
<tr>
<td colspan="5"> Number            :</td>
</tr>
<tr>
<td colspan="5">
Date of issue          :</td>
</tr>
<tr>
<td colspan="5">
Date of Expiry         :</td>
</tr>
<tr>
  <td colspan="5">
  Place Issue       :</td>
</tr>
</tbody>
</table>

<!--
<table class="third" border="1" width="70%" align="center" height="10%"
	margin: "20px"
	padding:"30px">
	<tr>
	<th> MNJ Software ver. 1.5</th>
	<td>logo1</td>
	<th><img src="images/logo.png" alt="Logo" class="logo-img"></div></th>
	<td rowspan="3">Page1</td>
	<td  rowspan="3"> HR Depth.- Forms-Application Form.</td>
	</tr>
	</table>-->

  <!--third table-->
  <table border="1" width="70%";
	align="center"
	height="15%"
	margin: "500px"
	padding:"30px">
  <div class="yesno" style= "width: 60%">
    <h6>yes &nbsp; &nbsp;No</h6>
  </div>
 
    <tr>
      <td>Do you have a valid VISA? If yes,
        please mention the type of Visa</td>
        <td> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
        <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
      
   </tr>
   <tr>
    <td>Are you open to Travel to the USA / Sri Lanka
       on work for a period of 6 months/less during a year?
    </td>
    <td> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
    <td> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
   </tr>
  </table>
  &nbsp;
  <!--Fourth Table-->
  <table border="1" width="70%";
	align="center"
	height="15%"
	margin: "500px"
	padding:"30px">
  <tr>
    <td>S.No</td>
    <th>Languages Known</th>
    <td>Read</td>
    <td>Write</td>
    <td>Speak</td>
</tr>
<tr>
  <td>1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
  <tr>
    <td>2</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td> 
  </tr>
  <tr>
    <td>3</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td> 
  </tr>
  <tr>
    <td>4</td>
  <td></td>
  <td></td>
  <td></td> 
  <td></td>
  </tr>
  <tr>
    <th colspan="5">Family Information (Parents, Brothers, Sisters, Spouse & Children)</th>
  </tr>
  <tr>
    <td style="width:30px">S.No</td>
    <td>Name</td>
    <td>Relationship</td>
    <td>Date of Birth</td>
    <td>Age</td>
</tr>
<tr>
  <td>1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
  <tr>
    <td>2</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td> 
  </tr>
  <tr>
    <td>3</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td> 
  </tr>
  <tr>
    <td>4</td>
  <td></td>
  <td></td>
  <td></td> 
  <td></td>
  </tr>
  <tr>
    <td>5</td>
  <td></td>
  <td></td>
  <td></td> 
  <td></td>
  </tr>
  </table>
  <!--Fifth Table-->
  <table border="1"
  width="70%"
 align="center"
 height="10%"
 margin="20px"
 padding="30px">>
    <tr>
      <th colspan="9">EDUCATION INFORMATION</th>
    </tr>
    <tr>
      <td>Degree</td>
      <td>Course</td>
      <td>Program (full-time/Part-time)</td>
      <td>College Name and Address</td>
      <td>University Name and Address</td>
      <td colspan="2">Duration</td>
      <td width="5%">%</td>
      <td>Graduation Date (MM/YY)</td>
    </tr>
    <tr>
      <td>x</td>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td width="5%">From</td>
    <td width="5%">To</td> 
    <td></td>
    <td></td>
    </tr>
    <tr>
      <td>XII</td>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    </tr>
    <tr>
      <td>Graduation</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    </tr>
    <tr>
      <td>PG</td>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    </tr>
    <tr>
      <td>Others 1</td>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    </tr>
  </table>
  <!--Lines-->
  <h5><b><center>SSN No. (mandatory if studied in USA or Canada):</b></h5>
  </center>
<div class="text">
  <b>
* Please mention the last full time degree
</div></b>

<h5><center><b>
  ADDITIONAL QUALIFICATIONS/ DIPLOMAS / CERTIFICATES / TRAINING
</b></center>
</h5>
<!--Sixth Table-->
  <table border="1"
   width="70%"
	align="center"
	height="10%"
	margin="20px"
	padding="30px">
    <tr>
      <th colspan="6">Please mention any Self learned 
        course /Software /Package
      </th>
    </tr>
    <tr>
      <td>Program</td>
      <td>Institute</td>
      <td  colspan="2"> Duration </td>
      <td>%</td>
      <td>Division</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>From</td>
      <td>To</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
  </table>
  &nbsp;&nbsp;
  <!--Seventh Table-->
  <table border="1"
  width="70%"
 align="center"
 height="10%"
 margin="20px"
 padding="30px
 "text-align="center">
   <tr>
     <th colspan="5">SEMINARS / TRAINING PROGRAMS ATTENDED</th>
   </tr>
   <td rowspan="2" width="5%">S.No</td>
   <td rowspan="2"> Seminar / Training Program</td>
      <td rowspan="2" width="30%">Conducted by</td>
      <td colspan="2"><center>Duration </center> </td>
    </tr>
    <tr>
      <td >From</td>
      <td>To &nbsp;  &nbsp;  &nbsp;</td>
      
      
      </tr>
    <tr>
      <td>1</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      
      </tr>
      <tr>
        <td>2</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td>3</td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
          </tr>
          </table>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <!--eight Table Start-->
            <table border="1"
            width="70%"
           align="center"
           height="10%"
           margin="20px"
           padding="30px">
             <tr>
               <th colspan="3">MAJOR ACHIEVEMENTS /PUBLICATIONS
                 TO YOUR CREDIT</th>
             </tr>
             <tr>
             <td width="5%">S.No</td>
             <td > <center>Description</center></td>
             <td><center>Year</center></td>
            </tr> 
            <tr>
             <td>1</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td>2</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
            </tr>
          </table>
          <!--Nine Table-->
          <table border="1"
  width="70%"
 align="center"
 height="10%"
 margin="20px"
 padding="30px">>
    <tr>
      <th colspan="7" >PROJECT INFORMATION 
        (In ascending order give details of the recent projects)</th>
    </tr>
    <tr>
      <td>S</td>
      <td>Title</td>
      <td>Company</td>
      <td>Client</td>
      <td>Platform and<br> Skills used</td>
      <td>Team<br> Size</td>
      <td>Role</td>
    </tr>

    <tr>
      <td>1</td>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
      <td>2</td>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
   
    </tr>
    <tr>
      <td>3</td>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
   </tr>
   <!--10th Table-->
   <table border="1"
  width="70%"
 align="center"
 height="10%"
 margin="20px"
 padding="30px">>
    <tr>
    <th colspan="5">Please name two known contacts who could be friends / co-workers whom you would like to 
      recommend for Employment at MNJ Software
      </th>
  </tr>
  <tr>
    <td></td>
    <td>Name</td>
    <td>Current Company</td>
    <td>E-mail address </td>
    <td>Telephone</td>
</tr>
<tr>
  <td>1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>2</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

  </table>
    
  </table>
  &nbsp;
  <!--11th Table-->
  <table class="height-table" border="1"
  width="70%"
 align="center"
 height="10%"
 margin="20px"
 padding="30px">>
    <tr>
    <th colspan="5">Details of Previous Employers (Starting from your Current Job, covering up to Last 3 Employments)
      Please attach a copy of your relieving 
      letter/service certificate for this</th>
    </tr>
    <tr>
      <td>Company Name (1):</td>
      <td colspan="2">Last Designation held:</td>
    </tr>
    <tr>
      <td>Address (main office and
         branch where worked):</td>
      <td colspan="2">Telephone:</td>
    </tr>
    <tr>
      <td>Employment Period: (date, month, year)
        From                              To
        </td>
     <td>Employee Code/ Personnel No:</td>
     <td>Name of Reporting Manager </td>
    </tr>
    <tr>
      <td>Name of HR:  
        </td>
     <td>Contact No. of HR: </td>
     <td>Email Id of HR: </td>
    </tr>
    <tr>
      <td>Designation & Department of Reporting Manager
        </td>
     <td>Contact No of Reporting Manager: </td>
     <td>Email ID of Reporting Manager:  </td>
    </tr>
    <tr>
      <td>Name of Alternative Reporting
         Manager <br><br>  Designation & Department of 
         Alternative <br> Reporting Manager
        </td>
      <td colspan="2">Contact No of Alternative 
        Reporting Manager:<br><br> Email ID of 
        Alternative Reporting Manager: 
        </td>
</tr>
<tr>
  <td colspan="5">Whether employment is of permanent or 
    temporary nature -  •  Permanent  • Temporary </t>
  </tr>
  <tr>
    <td colspan="5" height="30%">Agency Details 
      (if temporary or contractual) </td>
    </tr>
    <tr>
      <td height="30%">Remunerations (CTC pa)</td>
      <td colspan="2"> Reason(s) for Leaving </td>
</tr>
</table>
&nbsp;
<!--12 Table-->
  <table class="height-table" border="1"
  width="70%"
 align="center"
 height="10%"
 margin="20px"
 padding="30px">>
    <tr>
    <th colspan="5">Details of Previous Employers (Starting from your Current Job, covering up to Last 3 Employments)
      Please attach a copy of your relieving 
      letter/service certificate for this</th>
    </tr>
    <tr>
      <td>Company Name (2):</td>
      <td colspan="2">Last Designation held:</td>
    </tr>
    <tr>
      <td>Address (main office and
         branch where worked):</td>
      <td colspan="2">Telephone:</td>
    </tr>
    <tr>
      <td>Employment Period: (date, month, year)
        From                              To
        </td>
     <td>Employee Code/ Personnel No:</td>
     <td>Name of Reporting Manager </td>
    </tr>
    <tr>
      <td>Name of HR:  
        </td>
     <td>Contact No. of HR: </td>
     <td>Email Id of HR: </td>
    </tr>
    <tr>
      <td>Designation & Department of Reporting Manager
        </td>
     <td>Contact No of Reporting Manager: </td>
     <td>Email ID of Reporting Manager:  </td>
    </tr>
    <tr>
      <td>Name of Alternative Reporting
         Manager <br><br>  Designation & Department of 
         Alternative <br> Reporting Manager
        </td>
      <td colspan="2">Contact No of Alternative 
        Reporting Manager:<br><br> Email ID of 
        Alternative Reporting Manager: 
        </td>
</tr>
<tr>
  <td colspan="5">Whether employment is of permanent or 
    temporary nature -  •  Permanent  • Temporary </t>
  </tr>
  <tr>
    <td colspan="5" height="30%">Agency Details 
      (if temporary or contractual) </td>
    </tr>
    <tr>
      <td height="30%">Remunerations (CTC pa)</td>
      <td colspan="2"> Reason(s) for Leaving </td>
</tr>
</table>
&nbsp;
<!--13th Table-->
  <table class="height-table" border="1"
  width="70%"
 align="center"
 height="10%"
 margin="20px"
 padding="30px">>
    <tr>
    <th colspan="5">Details of Previous Employers (Starting from your Current Job, covering up to Last 3 Employments)
      Please attach a copy of your relieving 
      letter/service certificate for this</th>
    </tr>
    <tr>
      <td>Company Name (3):</td>
      <td colspan="2">Last Designation held:</td>
    </tr>
    <tr>
      <td>Address (main office and
         branch where worked):</td>
      <td colspan="2">Telephone:</td>
    </tr>
    <tr>
      <td>Employment Period: (date, month, year)
        From                              To
        </td>
     <td>Employee Code/ Personnel No:</td>
     <td>Name of Reporting Manager </td>
    </tr>
    <tr>
      <td>Name of HR:  
        </td>
     <td>Contact No. of HR: </td>
     <td>Email Id of HR: </td>
    </tr>
    <tr>
      <td>Designation & Department of Reporting Manager
        </td>
     <td>Contact No of Reporting Manager: </td>
     <td>Email ID of Reporting Manager:  </td>
    </tr>
    <tr>
      <td>Name of Alternative Reporting
         Manager <br><br>  Designation & Department of 
         Alternative <br> Reporting Manager
        </td>
      <td colspan="2">Contact No of Alternative 
        Reporting Manager:<br><br> Email ID of 
        Alternative Reporting Manager: 
        </td>
</tr>
<tr>
  <td colspan="5">Whether employment is of permanent or 
    temporary nature -  •  Permanent  • Temporary </t>
  </tr>
  <tr>
    <td colspan="5" height="30%">Agency Details 
      (if temporary or contractual) </td>
    </tr>
    <tr>
      <td height="30%">Remunerations (CTC pa)</td>
      <td colspan="2"> Reason(s) for Leaving </td>
</tr>
</table>
<div class="text3">
<p><h5><b>Please account for any and 
  all gaps in education or employment
   during your tenure.</b></h5> </p></div>

<!--14 Table-->
<table border="1"
  width="70%"
 align="center"
 height="10%"
 margin="20px"
 padding="30px">
    <tr>
  <tr>
    <td>From</td>
    <td>To</td>
    <td>Reason:  </td>
    <td>Complete Address and Location</td>
</tr>
<tr>
  <td>From</td>
  <td>To</td>
  <td>Reason:  </td>
  <td>Complete Address and Location</td>
</tr>
<tr>
  <td>From</td>
  <td>To</td>
  <td>Reason:  </td>
  <td>Complete Address and Location</td>
</tr>
</table>
&nbsp;
<!--15th Table-->
  <table class="height-table" border="1"
  width="70%"
 align="center"
 height="10%"
 margin="20px"
 padding="30px">>
    <tr>
    <th colspan="5">Organization Chart showing your 
      current position in the 
      current assignment</th>
    </tr>
    <th height="100%"></th>
  </table>
  &nbsp;
  <!--16th Table-->
    <table  class="height-table2" border="1"
    width="70%"
   align="center"
   height="100%"
   margin="20px"
   padding="30px">
      <tr>
      <th colspan="5">Key responsibilities at 
      current assignment:</th>
      </tr>
      <tr><td height="20px"></td></tr>
    </tr>
  </tr>
  <tr><td height="25px"></td></tr>
</tr>
</tr>
<tr><td height="25px"></td></tr>
</tr>
</tr>
<tr><td height="25px"></td></tr>
</tr>
</tr>
<tr><td height="25px"></td></tr>
</tr>
</tr>
<tr><td height="25px"></td></tr>
</tr>
</table>
&nbsp;
  <!--next Table
  <table  class="height-table2" border="1"
  width="70%"
 align="center"
 height="100%"
 margin="20px"
 padding="30px">
    <tr>
      <th colspan="5">PERSONAL ASSESMENT</th>
      </tr>
      <tr>
        <th colspan="5">Please put down in five succinct 
          points as what you consider your 
           strengths and Weaknesses.</th>
      </tr>
      <tr>
        <td><div class="vertical-align" colspan="5">  STRENGTHS </div></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
      </tr>

      <tr>
        <td><div class="vertical-align">  WEAKNESSES </div></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
        </tr>
      </table>
    -->
    <!--17th-->
    <table border="1"
    width="70%"
   align="center"
   height="10%"
   margin="20px"
   padding="30px">
      <tr>
      <th colspan="5">REFEREES  - Please give
         two references of which one should necessarily 
         be from your Present 
        Work Place.
        </th>
      </tr>
      <tr>
        <td>Name & Designation</td>
        <td>Current Company</td>
        <td>Address</td>
          <td>Contact Details </td>
          <td>No of Months /<br>
            Yrs Of Acquaintance </td>
      </tr>
      <tr height="80px">
       <td >&nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td >&nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td >&nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td >&nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td >&nbsp; &nbsp; &nbsp; &nbsp;</td>
      </tr>

 <tr height="80px">
        <td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
      </tr>
    </table>
    <div class="text2"><h5><center><b>* In case your previous
       employer has
       closed operations please mention and <br>provide
        above names and
       contact details of your supervisors in the above <br>
        fields..</b></center></h5></div>
      </tr>
      &nbsp;
      <!--19th table-->
      <table class="height-table" border="1"
      width="70%"
     align="center"
     height="10%"
     margin="20px"
     padding="30px">>
        <tr>
        <th colspan="5">Which Sport /Hobby / Activity 
          provides you immense satisfaction? 
          State briefly as to why? </th>
        </tr>
        <th height="100%"></th>
      </table>
      &nbsp;
      <!--20th Table-->
      <table class="height-table" border="1"
      width="70%"
     align="center"
     height="10%"
     margin="20px"
     padding="30px">>
        <tr>
        <th colspan="5">What are your short 
          team goals? </th>
        </tr>
        <th height="100%"></th>
      </table>
      &nbsp;
      <!--21th Table-->
      <table class="height-table" border="1"
      width="70%"
     align="center"
     height="1000px%"
     margin="100px"
     padding="300px">>
        <tr>
        <th colspan="5">What are your long
           term goals? </th>
        </tr>
        <th height="180px"></th>
        <tr>
          <th style="margin-top: 20px;" height="100px">Have you ever attended an interview 
            at any of the MNJ Software Offices across 
            the<br> Globe in the last 
            6 months? Yes/No (If yes, mention the details)</th>
        </tr>
      </table>
      <!--Declaration Paragraph-->
    <div class="row">
      <div class="col-sm-2" ></div>
      <div class="col-sm-8">
        <h3><center> <b>Declaration and
          Authorization</b></h3></center>
      <p><h4>  <br><p>I understand that any employment by MNJ Software India Private Limited or its affiliated
        companies is conditioned upon positive responses from my references, bonding eligibility,
        continued adherence to MNJ Software India Private Limited policies and procedures, applicable 
        rules and regulations and job performance satisfactory at all times to MNJ Software Private Limited.</p>

       <p>I consent to take any pre or post-employment examinations as may be required by MNJ Software  Private Limited or its permitted agents, its representative, and release MNJ Software Private Limited and its agents from any liability that may arise from such examination.</p>
       
       <p>I authorize an inquiry to be made on the information contained on this application. Former employers and officials of education institutes, named on this application are authorized to give information about me and I release them from all liability for issuing such information. </p>
       
       <p>I hereby attest and warrant that all my answers on this application as well as on all forms completed in conjunction with my employment are true and accurate.  I understand that my misrepresentation of facts, failure to disclose information required on this application or material change in my information provided which is not reported to Human Resources shall be cause for dismissal regardless of when discovered by MNJ Software Private Limited</p>
       
       <p>I understand, and authorize, that MNJ Software may share my consumer report and/or investigative report with third parties including auditors, government agencies, and clients as necessary.</p>
       
       <p>I hereby declare that the information given by me is true and the certificates or documents submitted are genuine to the best of my knowledge.</p>
       
       <br><br><br><p>
        Signed:				________________________		<br><br><br>

        Name in Block Capitals:         	________________________	<br><br><br>		
        
        Date:				________________________<br><br><br>				
        
        
        	</p>		
      
          <script src="MNJ TASK\js\bootstrap.min.js"></script>    
</body>
</html>
<!--All About HTML And Css 
               Thanks-->


